<!DOCTYPE html>

<html>

  <head>

    <title>Hello, World!</title>

    <link rel="stylesheet" href="styles.css" />

  </head>

  <body>

      <div class="img-slider">

        <div class="slide active">

          <img src="" alt="image-1" />

          <div class="info">

            <h2>Slide 01</h2>

            <p>Hello</p>

          </div>

        </div>

        

           <div class="slide">

          <img src="" alt="image-2" />

          <div class="info">

            <h2>Slide 02</h2>

            <p>Hello</p>

          </div>

        </div>

          <div class="slide">

          <img src="" alt="image-3" />

          <div class="info">

            <h2>Slide 03</h2>

            <p>Hello</p>

          </div>

        </div>

        <div class="slide">

          <img src="" alt="image-4" />

          <div class="info">

            <h2>Slide 04</h2>

            <p>Hello</p>

          </div>

        </div>

        

        <div class="navigation">

          <div class="btn active"></div>

          <div class="btn"></div>

          <div class="btn"></div>

          <div class="btn"></div>

        </div>

      </div>



    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1D212B;
}

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  position: absolute;
  width: 100%;
  z-index: 1;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 100;
  width: 100%;
  border-radius: 5px;
}
.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}
.img-slider .slide .info h2{
  font-size: 45px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  font-size: 16px;
  background: rgba(0,0,0,0.1);
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  position: absolute;
  z-index: 2;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
} 

.img-slider .navigation .btn{
  background: rgba(255,255,255,0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}


@media(max-width:820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }
  .img-slider .slide .info{
    padding: 10px 25px;
  }
  .img-slider .slide .info h2{
    font-size: 20px;
  }
  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }
  .img-slider .navigation{
    bottom: 25px;
  }
  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}


@media(max-width:620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }
  .img-slider .slide .info{
    padding: 10px 20px;
  }
  .img-slider .slide .info h2{
    font-size: 30px;
  }
  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }
  .img-slider .navigation{
    bottom: 15px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media(max-width:420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }
  .img-slider .slide .info{
    padding: 5px 10px;
  }
  .img-slider .slide .info h2{
    font-size: 25px;
  }
  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }
  .img-slider .navigation{
    bottom: 10px;
  }
    
}


      
    </style>

      <script>

        slides.forEach((slide) =>{

          slide.classList.remove('active');

          

          btns.forEach((btn) =>{



          btn.classList.remove('active');



        });

        });

        

        

        let slides = document.querySelectorAll('.slide');

        let btns = document.querySelectorAll('.btn');

        let currentSlide = 1;

        

        let manualNav = function(manual){

          slides[manual].classList.add('active');

          btns[manual].classList.add('active');

        }

        btns.forEach((btn, i) => {

          btn.addEventListener("click", () =>{

            manualNav(i);

            currentSlide = i;

          });

        });

        

        

        let repeat = function(activeClass){

          let active = document.getElementsByClassName('active');

          let i= 1;

          

          let repeater = ()=>{

            setTimeout(function() {

              [...active].forEach((activeSlide) =>{

                activeSlide.classList.remove('active')

              });

              

              

              slides[i].classList.add('active');

              btns[i].classList.add('active');

              i++;

              

              if(slides.length == i){

                i=0;

              } 

              if (i>= slides.length) {

                return;

              }

              repeater();

            }, 10000);

          };

          repeater();

        };

        repeat();

      </script>

  </body>

</html>
